# KegMonitor

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/thepoofy/kegerator/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thepoofy/kegerator/android/: MainActivity.java  SteinhartHartEquation.java
app/src/main/java/com/thepoofy/kegerator/android/drivers/: HX711.java  HX711SpiDriver.java  Hx711Driver.java  Hx711GpioDriver.java  Hx711HybridDriver.java  Hx711PwmDriver.java  Scale.java  ThermistorDriver.java
app/src/main/java/com/thepoofy/kegerator/android/helpers/: BinaryUtils.java  CloseableHelper.java  GpioHelper.java  HX711GpioHelper.java  HX711GpioPwmHelper.java  LoggingHelper.java  PwmHelper.java  ScaleFactory.java  Stopwatch.java  ThermistorI2cHelper.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/thepoofy/kegerator/android/: ExampleUnitTest.java
app/src/test/java/com/thepoofy/kegerator/android/drivers/: Hx711DriverTest.java  Hx711GpioDriverTest.java
gradle/wrapper/: gradle-wrapper.properties
